
shooting_star.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 1, 605
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 1, 303
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 303, 605
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 1, 1
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 303, 303
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 605, 605
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 303, 1
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 605, 303
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 605, 1
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1

shooting_star2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
18
  rotate: false
  xy: 1, 605
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 1, 303
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 303, 605
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 1, 1
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 303, 303
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 605, 605
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 303, 1
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 605, 303
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 605, 1
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1

shooting_star3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
4
  rotate: false
  xy: 1, 605
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1, 303
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 303, 605
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1, 1
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 303, 303
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 605, 605
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
